<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body,
    #app {
      position: relative;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    button {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      border: 1px solid #ddd;
      z-index: 1;
    }

    #L,
    #R {
      position: fixed;
      bottom: 30px;
      font-size: 1rem;
      z-index: 3;
      background-color: rgba(0, 0, 0, .4);
      color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    #L {
      left: 0;
    }

    #R {
      right: 0;
    }

    #time {
      position: fixed;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, .7);
      border: 1px solid #ddd;
      padding: 5px;
    }

    #score {
      position: fixed;
      top: 15px;
      right: 15px;
      background: rgba(0, 0, 0, .7);
      padding: 5px;
      border-radius: 10px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <span id="L">左</span>
  <span id="R">右</span>
  <div id="time">00:30</div>
  <div id="score">0</div>
  <button id="js-go">開始</button>
  <script src="./dist/bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script>
    var catchGame = new window.ReCatchGame.default({
      el: '#app', // 遊戲塞入位置
      width: window.innerWidth, // 遊戲寬
      height: window.innerHeight, // 遊戲高
      showFPS: true, // 查看FPS
      parameters: {
        gameTime: 30, // 遊戲時間
        rereMeta: {
          colDenominator: 6, // 瑞瑞的大小為螢幕的幾分之幾
          leftArrowEl: '#L', // 移動瑞瑞的左邊按鈕 selector
          rightArrowEl: '#R', // 移動瑞瑞的右邊按鈕 selector
          // 瑞瑞左中右圖片
          leftImageUrl: './images/img-rereLeft.png',
          defaultImageUrl: './images/img-rereDefault.png',
          rightImageUrl: './images/img-rereRight.png',
        },
        fallItemMetas: [
          /**
           * name 物品名稱（不可重覆）
           * url 物品圖片
           * score 加減分
           * time 加減時
           * speed 速度
           * limit 數量上限
           * ratio 比例
           * colDenominator 大小為螢幕的幾分之幾
           */
          { name: 'good-gift-item', url: './images/img-goodGift.png', score: 1, time: 0, speed: Math.random() + 4, ratio: 8, colDenominator: 7 },
          { name: 'bad-gift-item', url: './images/img-badGift.png', score: -1, time: 0, speed: Math.random() + 4, ratio: 5, colDenominator: 7 },
          { name: 'bomb-item', url: './images/img-bomb.png', score: 0, time: -5, speed: Math.random() + 4, ratio: 1, colDenominator: 7 },
          { name: 'clock-item', url: './images/img-clock.png', score: 0, time: 3, limit: 4, speed: Math.random() + 4, ratio: 1, colDenominator: 7 }
        ],
        image: {
          backgroundUrl: './images/bg-app02.jpg', // 背景圖片
          timeMinusUrl: './images/timePlus.png', // 加時特效圖片
          timePlusUrl: './images/bombMinus.png', // 減時特效圖片
        },
        sound: {
          muted: false, // 靜音
          backgroundUrl: './audio/mainMusic.mp3', // 背景音樂
          scorePlusUrl: './audio/jump.mp3', // 加分音效
          scoreMinusUrl: '', // 減分音效
          timePlusUrl: './audio/jump.mp3',  // 加時音效
          timeMinusUrl: '',  // 減時音效
        }
      }
    });

    window['_catchGame'] = catchGame;

    catchGame.addEventListener('ready', () => {
      // console.log(GameFlowEvent.Ready);
      function start() {
        catchGame.start();
        const $el = document.getElementById('js-go');
        $el.removeEventListener('click', start);
        $el.remove();
      }
      document.getElementById('js-go').addEventListener('click', start)
    })

    catchGame.addEventListener('catched', (item, score) => {
      // console.log(GameFlowEvent.Catched, item, score);
      document.getElementById('score').innerText = `${score}`;
    })


    catchGame.addEventListener('countdown', (seconds) => {
      console.log('countdown', seconds);
      document.getElementById('time').innerText = moment().startOf('day').add(seconds, "seconds")
        .format("mm:ss")
    })


    catchGame.addEventListener('gameover', (score, catchedRecords) => {
      console.log('gameover', score, catchedRecords);
      // alert(score)
    })

  </script>
</body>

</html>
